# QaKit.FileComparer

./: .gitignore  LICENSE  README.md
src/: QaKit.FileComparer.csproj  QaKit.FileComparer.sln
src/Image/: ImageCompareResult.cs  ImageDocumentComparer.cs
src/Pdf/: PdfDocumentComparer.cs  PdfUtilExtensions.cs
src/Pdf/PdfReader/: ByteStack.cs  PdfScanner.cs
src/Word/: WordDocXDocumentComparer.cs  WordUtilExtensions.cs
src/Xml/: XmlDocumentComparer.cs
src/Xml/XmlDiffView/: OperationDescriptor.cs  XmlDiffPathForView.cs  XmlDiffView.cs  XmlDiffViewNodes.cs
